<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Dịch vụ khách hàng"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:src="@drawable/outline_call_24"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtMessage"
            android:hint="Tin nhắn ..."
            android:inputType="textShortMessage"
            android:paddingHorizontal="10dp"
            android:background="@drawable/box_edt_chat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/itemImage"
            android:src="@drawable/outline_image_24"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <ImageView
            android:id="@+id/itemSend"
            android:src="@drawable/icon_send"
            android:visibility="gone"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>

</LinearLayout>